<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sav>
		<Area>지원(이)</Area>
		<Team>경리</Team>
		<Emp>이은우</Emp>
		<Position>사원</Position>
		<EmpPhone>010-4932-0904</EmpPhone>
	</Sav>
	<Sav>
		<Area>지원(이)</Area>
		<Team>관리</Team>
		<Emp>도세훈</Emp>
		<Position>사원</Position>
		<EmpPhone>010-8797-8983</EmpPhone>
	</Sav>
	<Sav>
		<Area>지원(남)</Area>
		<Team>IS개발팀</Team>
		<Emp>김성자</Emp>
		<Position>주임</Position>
		<EmpPhone>010-9226-4231</EmpPhone>
	</Sav>
	<Sav>
		<Area>지원(남)</Area>
		<Team>CSR팀</Team>
		<Emp>이우진</Emp>
		<Position>과장</Position>
		<EmpPhone>010-4756-8195</EmpPhone>
	</Sav>
	<Sav>
		<Area>유통</Area>
		<Team>모바일유통사업팀</Team>
		<Emp>정원창</Emp>
		<Position>사원</Position>
		<EmpPhone>010-4696-9326</EmpPhone>
	</Sav>
	<Sav>
		<Area>유통</Area>
		<Team>전자상품권사업팀</Team>
		<Emp>정재준</Emp>
		<Position>주임</Position>
		<EmpPhone>010-2925-1871</EmpPhone>
	</Sav>
	<Sav>
		<Area>유통</Area>
		<Team>콘텐츠유통사업팀</Team>
		<Emp>정시열</Emp>
		<Position>대리</Position>
		<EmpPhone>010-5368-1973</EmpPhone>
	</Sav>
	<Sav>
		<Area>유통</Area>
		<Team>미디어유통사업팀</Team>
		<Emp>이호준</Emp>
		<Position>팀장</Position>
		<EmpPhone>010-9908-9007</EmpPhone>
	</Sav>
	<Sav>
		<Area>ITO/ITS</Area>
		<Team>CDN영업</Team>
		<Emp>조승용</Emp>
		<Position>주임</Position>
		<EmpPhone>010-8959-5857</EmpPhone>
	</Sav>
	<Sav>
		<Area>ITO/ITS</Area>
		<Team>DSC사업팀</Team>
		<Emp>이수연</Emp>
		<Position>대리</Position>
		<EmpPhone>010-8802-1246</EmpPhone>
	</Sav>
	<Sav>
		<Area>ITO/ITS</Area>
		<Team>CDN기술</Team>
		<Emp>이광용</Emp>
		<Position>과장</Position>
		<EmpPhone>010-8909-3089</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>이마트팀</Team>
		<Emp>송선미</Emp>
		<Position>사원</Position>
		<EmpPhone>010-9967-7565</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>이마트팀</Team>
		<Emp>최청희</Emp>
		<Position>사원</Position>
		<EmpPhone>010-7114-6790</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>백화점팀</Team>
		<Emp>이성재</Emp>
		<Position>주임</Position>
		<EmpPhone>010-5357-9879</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>백화점팀</Team>
		<Emp>추선우</Emp>
		<Position>주임</Position>
		<EmpPhone>010-6314-6414</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>백화점팀</Team>
		<Emp>박용탁</Emp>
		<Position>주임</Position>
		<EmpPhone>010-4526-7780</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>인사재무팀</Team>
		<Emp>공윤정</Emp>
		<Position>주임</Position>
		<EmpPhone>010-9251-0077</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>인사재무팀</Team>
		<Emp>김현기</Emp>
		<Position>주임</Position>
		<EmpPhone>010-9000-6898</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>이마트팀</Team>
		<Emp>최성웅</Emp>
		<Position>주임</Position>
		<EmpPhone>010-9453-3936</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>이마트팀</Team>
		<Emp>박성배</Emp>
		<Position>주임</Position>
		<EmpPhone>010-2320-3000</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>백화점팀</Team>
		<Emp>김소영</Emp>
		<Position>대리</Position>
		<EmpPhone>010-7156-1080</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>인사재무팀</Team>
		<Emp>이고은</Emp>
		<Position>대리</Position>
		<EmpPhone>010-2372-5597</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>이마트팀</Team>
		<Emp>강달수</Emp>
		<Position>대리</Position>
		<EmpPhone>010-5232-8159</EmpPhone>
	</Sav>
</test>