<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sav>
		<Area>지원(남)</Area>
		<Team>IS개발팀</Team>
		<Emp>개발자</Emp>
		<Position>사원</Position>
		<EmpPhone>010-1111-2222</EmpPhone>
	</Sav>
	<Sav>
		<Area>지원(남)</Area>
		<Team>인사팀</Team>
		<Emp>개발님</Emp>
		<Position>주임</Position>
		<EmpPhone>01011112223</EmpPhone>
	</Sav>
	<Sav>
		<Area>지원(이)</Area>
		<Team>관리팀</Team>
		<Emp>관리자</Emp>
		<Position>대리</Position>
		<EmpPhone>010-1111-2224</EmpPhone>
	</Sav>
	<Sav>
		<Area>지원(이)</Area>
		<Team>관리팀</Team>
		<Emp>관리씨</Emp>
		<Position>과장</Position>
		<EmpPhone>010-1111-2225</EmpPhone>
	</Sav>
	<Sav>
		<Area>유통</Area>
		<Team>정보서비스</Team>
		<Emp>정보자</Emp>
		<Position>과장</Position>
		<EmpPhone>010-1111-2226</EmpPhone>
	</Sav>
	<Sav>
		<Area>유통</Area>
		<Team>정보서비스</Team>
		<Emp>서비스</Emp>
		<Position>대리</Position>
		<EmpPhone>010-1111-2227</EmpPhone>
	</Sav>
	<Sav>
		<Area>ITO/ITS</Area>
		<Team>데이터센터</Team>
		<Emp>데이터</Emp>
		<Position>주임</Position>
		<EmpPhone>010-1111-2228</EmpPhone>
	</Sav>
	<Sav>
		<Area>ITO/ITS</Area>
		<Team>프로젝트지원</Team>
		<Emp>센터자</Emp>
		<Position>사원</Position>
		<EmpPhone>010-1111-2229</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>백화점팀</Team>
		<Emp>백화점</Emp>
		<Position>사원</Position>
		<EmpPhone>010-1111-2230</EmpPhone>
	</Sav>
	<Sav>
		<Area>신당</Area>
		<Team>백화점팀</Team>
		<Emp>랄랄라</Emp>
		<Position>상무</Position>
		<EmpPhone>010-1111-2231</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점1</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점2</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점3</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점4</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점5</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점6</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점7</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점8</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점9</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점a</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점b</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점c</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점d</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점e</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점f</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점g</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점h</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점i</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점j</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점k</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점l</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점m</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점n</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점o</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
	<Sav>
		<Area>구디</Area>
		<Team>구디팀</Team>
		<Emp>구디점p</Emp>
		<Position>구디사원</Position>
		<EmpPhone>010-1111-9898</EmpPhone>
	</Sav>
</test>