<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/bgView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/sinc2_ui_01_bg4_map" />

    <ImageButton
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_3"
        android:layout_toLeftOf="@+id/button_5"
        android:onClick="myClickHandler"
        android:src="@drawable/sinc2_ui_01_bnt21"
        android:text="지원(남)" />

    <ImageButton
        android:id="@+id/button_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_1"
        android:layout_toLeftOf="@+id/button_5"
        android:onClick="myClickHandler"
        android:src="@drawable/sinc2_ui_01_bnt24"
        android:text="지원(이)" />

    <ImageButton
        android:id="@+id/button_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="myClickHandler"
        android:src="@drawable/sinc2_ui_01_bnt1_shin"
        android:text="신당" />

    <ImageButton
        android:id="@+id/button_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bgView"
        android:layout_alignRight="@+id/button_4"
        android:layout_marginBottom="32dp"
        android:onClick="myClickHandler"
        android:src="@drawable/sinc2_ui_01_bnt23"
        android:text="유통" />

    <ImageButton
        android:id="@+id/button_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_3"
        android:layout_below="@+id/button_3"
        android:onClick="myClickHandler"
        android:src="@drawable/sinc2_ui_01_bnt22"
        android:text="ITO/ITS" />

</RelativeLayout>