<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/test_text_view1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_view_string1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_weight="1.00"
        android:apiKey="@string/maps_api_key"
        android:clickable="true"
        android:enabled="true" />

    <TextView
        android:id="@+id/test_text_view2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_view_string2"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>