<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sinc2_ui_01_bg4_map" >


    <ImageButton
        android:id="@+id/button_1"
         android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="130px"
        android:layout_height="72px"
        android:layout_below="@+id/button_3"
        android:layout_toLeftOf="@+id/button_5"
        android:onClick="myClickHandler"
        android:background="@drawable/button_1"
        android:text="지원(남)" />

    <ImageButton
        android:id="@+id/button_2"
         android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="130px"
        android:layout_height="72px"
        android:layout_below="@+id/button_1"
        android:layout_toLeftOf="@+id/button_5"
        android:onClick="myClickHandler"
        android:background="@drawable/button_2"
        android:text="지원(이)" />

    <ImageButton
        android:id="@+id/button_4"
         android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_width="130px"
        android:layout_height="72px"
        android:layout_alignLeft="@+id/button_3"
        android:layout_below="@+id/button_3"
        android:onClick="myClickHandler"
        android:background="@drawable/button_4"
        android:text="ITO/ITS" />

    <ImageButton
        android:id="@+id/button_5"
        android:layout_width="130px"
        android:layout_height="72px"
        android:layout_alignLeft="@+id/button_4"
        android:layout_below="@+id/button_1"
        android:adjustViewBounds="true"
        android:background="@drawable/button_5"
        android:onClick="myClickHandler"
        android:scaleType="fitXY"
        android:text="유통" />

    <ImageButton
        android:id="@+id/button_3"
        android:layout_width="130px"
        android:layout_height="72px"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="162dp"
        android:adjustViewBounds="true"
        android:background="@drawable/button_3"
        android:onClick="myClickHandler"
        android:scaleType="fitXY"
        android:text="신당" />

</RelativeLayout>