<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
	<TextView
        android:id="@+id/sub_title_location"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="  신당 담당자" />


    <ListView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
    

    

</LinearLayout>