<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sinc2_ui_01_bg2"
    android:padding="5dip">
    
	<TextView
	    android:id="@+id/sub_title_location"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:text="  신당 담당자"
	    android:textSize="20dip"
	    android:textStyle="bold" />

    <ListView
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"       
        android:dividerHeight="1dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="5dip"
        android:background="@drawable/sinc2_ui_03_cellbg100"/>
    

    

</LinearLayout>