<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="15dip"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="목적지 보기" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:clickable="true" 
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체보기" />

        <Button
            android:id="@+id/button_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택보기" />
    </LinearLayout>

</LinearLayout>