<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_selector"
    android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:padding="5dip"
    android:gravity="center_vertical"
    >

    <!-- Title Of Song -->
	
    <ImageView android:id="@+id/icon2" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" 
		android:layout_alignParentBottom="true"
		android:layout_centerVertical="true"
		android:src="@drawable/sinc2_ui_03_cell_icon2" 
		android:focusable="false" />

    
	<TextView android:id="@+id/home_name" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/icon2"
		android:layout_alignParentTop="true" 
		android:textSize="16dp"
		android:textStyle="bold"
		android:focusable="false"
		android:textColor="#26140d" />

	<TextView android:id="@+id/team_name" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/icon2"
		android:layout_below="@id/home_name" 
		android:layout_alignParentBottom="true"
		android:textSize="14dp"
		android:focusable="false"
		android:textColor="#26140d" />    
    


</RelativeLayout>