<?xml version="1.0" encoding="utf-8"?>
<ssg.inc.sav.CheckableRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:nalsil="http://schemas.android.com/apk/res/ssg.inc.sav"
	android:orientation="horizontal" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	nalsil:checkable="@+id/check"
	android:padding="5dip">


	<ImageView android:id="@+id/icon1" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true" 
		android:layout_alignParentBottom="true"
		android:layout_centerVertical="true"
		android:src="@drawable/sinc2_ui_03_cell_icon1" 
		android:focusable="false" />

	<CheckBox android:id="@id/check" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true" 
		android:layout_alignParentBottom="true"
		android:focusable="false" 
		android:clickable="true" 
		android:focusableInTouchMode="false"/>

	<TextView android:id="@+id/summary" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/icon1"
		android:layout_alignParentTop="true" 
		android:textSize="16dp"
		android:textStyle="bold"
		android:focusable="false"
		android:textColor="#26140d" />

	<TextView android:id="@+id/title" 
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_toRightOf="@id/icon1"
		android:layout_below="@id/title" 
		android:layout_alignParentBottom="true"
		android:text="This is my list item layout" 
		android:textSize="14dp"
		android:focusable="false" 
		android:textColor="#26140d"/>
</ssg.inc.sav.CheckableRelativeLayout>