<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="450dip"
    android:layout_margin="5dp"
    android:background="@drawable/sinc2_ui_04_map3_infobg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_weight="0.69"
        android:gravity="center_vertical"
        android:text="상세보기"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/home_image"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/sinc2_ui_04_map3_infobg" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text="상세보기"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text="상세보기"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text="상세보기"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:text="상세보기"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>